2024-08-07 14:14:16	-	aladdin-shotgun_test	-	5b84be0f408ff1b49f01a2695f6a7396	18fbc617-bce1-46f5-9cbc-fa156516ece5	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/data/samplesheet_fecal.csv' -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name aladdin-shotgun_test
2024-08-07 14:15:33	-	aladdin-shotgun_test1	-	5b84be0f408ff1b49f01a2695f6a7396	0e83e73b-7806-4805-9325-357e10575036	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/data/samplesheet_fecal.csv' -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name aladdin-shotgun_test1
2024-08-07 14:17:20	-	aladdin-shotgun_test2	-	5b84be0f408ff1b49f01a2695f6a7396	376ffcff-2586-4b1a-afb2-0d3245eb3521	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/data/samplesheet_fecal.csv' -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name aladdin-shotgun_test2
2024-08-07 14:19:23	-	aladdin-shotgun_test0	-	5b84be0f408ff1b49f01a2695f6a7396	e3b3433f-d3b1-4353-8e16-c1c36ec82320	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design ../data/samplesheet_fecal.csv -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name aladdin-shotgun_test0
2024-08-07 14:54:05	-	aladdin-shotgun_tests	-	5b84be0f408ff1b49f01a2695f6a7396	0aece321-bba9-4eb4-afa4-cda043db26cf	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design ../data/samplesheet_fecal.csv -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name aladdin-shotgun_tests
2024-08-07 15:42:23	56.2s	aladdin-shotgun_tests0	ERR	5b84be0f408ff1b49f01a2695f6a7396	77b58d34-c372-416b-80f6-7f883fedf1cb	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design ../data/samplesheet_fecal.csv -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name aladdin-shotgun_tests0
2024-08-07 16:36:10	1m 3s	aladdin-shotgun_tests1	ERR	5b84be0f408ff1b49f01a2695f6a7396	fdc1c62e-00d5-4894-887f-7357c042ad85	nextflow run main.nf -profile conda --database sourmash-zymo-dev --design ../data/samplesheet_fecal.csv -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name aladdin-shotgun_tests1
2024-08-08 11:27:53	1m 38s	shotgun_test	ERR	5b84be0f408ff1b49f01a2695f6a7396	409235c4-fe08-4c03-bf7d-e3278f0cc607	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design ../data/samplesheet_fecal.csv -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name shotgun_test
2024-08-08 14:31:17	39.7s	test	ERR	5b84be0f408ff1b49f01a2695f6a7396	5648109b-21a9-411a-804e-6ed6174546bd	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design ../data/samplesheet_fecal.csv -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name test
2024-08-08 14:39:25	42.1s	test0	ERR	5b84be0f408ff1b49f01a2695f6a7396	190112df-a740-4b95-b920-ac0d81382ab5	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design ../data/samplesheet_fecal.csv -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name test0
2024-08-08 14:45:53	31.8s	test1	ERR	5b84be0f408ff1b49f01a2695f6a7396	5fa4b654-de86-4494-9c18-6c80361e329f	nextflow run main.nf -profile docker --database sourmash-zymo-dev --design ../data/samplesheet_fecal.csv -work-dir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --outdir '/mnt/c/Users/adamerum/OneDrive - Zymo Research/github/work' --run_amr true -name test1
